<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>焦点图切换按钮控制大小图片滚动</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<link rel="stylesheet" href="style/style1.css" />
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{
	font-family: Arial, Helvetica, sans-serif, "宋体";
	font-size: 12px;
	line-height: 180%;
	color: #2A2A2A;
}
p{ line-height:18px;}
a{color:#000; text-decoration:none;}
/*以下为焦点图*/
.mod18{
	width:960px;
	height:612px;
	margin:10px auto;
	position:relative;
	background-color: #EBEBEB;
}
.mod18 .btn{position:absolute;width:15px;height:70px;top:542px;cursor:pointer;z-index:99;font-size:50px;font-weight:bold;}
.mod18 .prev{left:0;background:url(images/prevBtn.png) no-repeat;}
.mod18 #prevTop,.mod18 #nextTop{top:213px;width:46px;height:48px;}
.mod18 #prevTop{background:url(images/prevBtnTop.png) 0 0 no-repeat;}
.mod18 #nextTop{background:url(images/nextBtnTop.png) 0 0 no-repeat;}
.mod18 .next{right:0;background:url(images/nextBtn.png) no-repeat;}
.mod18 li{float:left;}
.mod18 .cf li{position:relative;color:#fff;}
.mod18 .cf a{display:block;width:960px;height:536px;position:absolute;color:#fff;}
.mod18 .cf li span{display:block;width:920px;position:absolute;left:0;bottom:0;padding:10px 20px;line-height:22px;text-align:left;background:rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = "#60000000",endColorstr = "#60000000");}
.mod18 .picBox{height:536px;position:relative;overflow:hidden;}
.mod18 .picBox ul{height:536px;position:absolute;}
.mod18 .picBox li{width:960px;height:536px;}
.mod18 .listBox{width:928px;height:100px;margin:0 auto;position:relative;padding:6px 0 10px;overflow:hidden;}
.mod18 .listBox ul{height:100px;position:absolute;}
.mod18 .listBox li{
	width:133px;
	height:70px;
	cursor:pointer;
	position:relative;
}
.mod18 .listBox li i{display:none;}
.mod18 .listBox li a{display:block;width:133px;height:70px;}
.mod18 .listBox li img{width:129px;height:70px;}
.mod18 .listBox .on img{width:129px;height:64px;border:3px solid #ff6600;}
.mod18 .listBox .on i{display:block;}
        ul,li{ list-style:none;}
		
.tab2{
	width:295px;
	height: 440px;
	float: left;
	position: absolute;
	background-color: #FFF;
	border: 1px solid #E2E2E2;
	margin-top: 10px;
}
.tab-hd2 {
	overflow:hidden;
	background-image: url(images/tab_bg.png);
	background-repeat: repeat;
}
.tab-hd2 li{
	float:left;
	width:100px;
	color:#000;
	text-align:center;
	cursor:pointer;
	height: 40px;
	line-height: 40px;
	margin-left: 10px;
	font-family: "宋体";
	font-size: 14px;
	font-weight: bold;
}
.tab-hd2 li.active{
	background-image: url(images/tab_titlebg.png);
	background-repeat: no-repeat;
}
.tab-bd2 li{
	display:none;
	font-size:12px;
	margin-top: 5px;
	margin-left: 5px;
	padding-top: 5px;
	height: auto;
	width: auto;
}
#part1 {
	height: 400px;
	width: 285px;
	background-color: #FFF;
	border: 1px solid #E5E5E5;
	padding-top: 5px;
	padding-left: 5px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#part2 {
	height: 400px;
	width: 285px;
	background-color: #FFF;
	border: 1px solid #E5E5E5;
	padding-top: 5px;
	padding-left: 5px;
}

#content_right .tab2 .tab-bd2 li ul li {
	background-color: #EEE;
	margin-top: 5px;
	height: 78px;
	width: 276px;
}
#content_right .tab2 .tab-bd2 li ul li a{
	color:#848382;
}
#content_right .tab2 .tab-bd2 li ul li a:hover{
	text-decoration:underline;
	color:#848382;
}
/*以下为评论框*/

/*以下为评论框中的分享按钮*/


</style>
</head>

<body>

<div id="content">

<div class="mod18">
	<span id="prev" class="btn prev"></span>
	<span id="next" class="btn next"></span>
	<span id="prevTop" class="btn prev"></span>
	<span id="nextTop" class="btn next"></span>
  <div id="picBox" class="picBox">
		<ul class="cf">
			<li>
				<a href="http://www.17sucai.com/" target="_blank"><img width="960" height="536" src="images/83293306.jpg" alt="" /></a>
				<span>探班横店某剧组，陆毅在剧中最重的戏服有20斤，一下戏他就飞快地脱去戏服，躲到休息室凉快去。</span>
      </li>
			<li>
				<a href="http://www.17sucai.com/" target="_blank" ><img width="960" height="536" src="images/83293260.jpg" alt="" /></a>
				<span> 《宫3》剧组片场，演员王琳正对着小镜子练习微笑。在片场，许多演员都有自己的秘密装备。</span>
      </li>
			<li>
				<a href="http://www.17sucai.com/" target="_blank"><img width="960" height="536" src="images/83293278.jpg" alt="" /></a>
				<span>虽然还是春天，横店下午的气温也有15-16度，在室外穿着厚衣服拍戏对王琳来说有点遭罪。</span>
			</li>
			<li>
				<a href="http://www.17sucai.com/" target="_blank"><img width="960" height="536" src="images/83293291.jpg" alt="" /></a>
				<span>同样遭罪的还有演员寇振海，戏服太厚天太热，他的脖子上捂出了痱子。</span>
			</li>
			<li>
				<a href="http://www.17sucai.com/" target="_blank"><img width="960" height="536" src="images/83293300.jpg" alt="" /></a>
				<span>出汗多，一些小妆容需要随时修饰，一位女助理在帮寇振海现场粘胡子。</span>
	    </li>
			<li>
				<a href="http://www.17sucai.com/" target="_blank"><img width="960" height="536" src="images/83293339.jpg" alt="" /></a>
				<span>同样是反季节拍古装戏，夏戏冬拍就好办一些，几片暖宝宝就可以解决问题。</span>
			</li>
			<li>
				<a href="http://www.17sucai.com/" target="_blank"><img width="960" height="536" src="images/83293353.jpg" alt="" /></a>
				<span>林志颖的一场室内戏，灯光可以模仿太阳的效果，解决时差问题。</span>
			</li>
			<li>
				<a href="http://www.17sucai.com/" target="_blank"><img width="960" height="536" src="images/83293410.jpg" alt="" /></a>
				<span>夜戏白天拍，则需要在场景外围起一块完全遮光的黑布。</span>
			</li>
			<li>
				<a href="http://www.17sucai.com/" target="_blank"><img width="960" height="536" src="images/83293412.jpg" alt="" /></a>
				<span>为了拍出“摔飞出去”的效果，需要准备厚垫子，做好安全措施。</span>
			</li>
			<li>
				<a href="http://www.17sucai.com/" target="_blank"><img width="960" height="536" src="images/83293418.jpg" alt="" /></a>
				<span>拍戏禁忌颇多，丧事戏份通常不受演员们的欢迎。</span>
			</li>
			<li>
				<a href="http://www.17sucai.com/" target="_blank"><img width="960" height="536" src="images/83293442.jpg" alt="" /></a>
				<span>剧组通常都会为出演死人戏等丧事戏份的演员准备红包，以作去灾压惊之用。（资料图）</span>
			</li>
			<li>
				<a href="http://www.17sucai.com/" target="_blank"><img width="960" height="536" src="images/83293447.jpg" alt="" /></a>
				<span>在许多片场的旅馆，房间门上都贴有佛教用品。</span>
			</li>
			<li>
				<a href="http://www.17sucai.com/" target="_blank"><img width="960" height="536" src="images/83293458.jpg" alt="" /></a>
				<span>而在片场，能看到的大部分布景都不是真的，比如拍戏用的假花。</span>
			</li>
			<li>
				<a href="http://www.17sucai.com/" target="_blank"><img width="960" height="536" src="images/83293493.jpg" alt="" /></a>
				<span>经常在电视上看到柱子上鎏金雕刻的装饰，则是临时安装上去的。</span>
			</li>
		</ul>
	</div>
	
	<div id="listBox" class="listBox">
		<ul class="cf">
			<li class="on"><i class="arr2"></i><img width="129" height="64" src="images/83293792.jpg" alt="陆毅脱掉戏服" /></li>
			<li><i class="arr2"></i><img width="129" height="64" src="images/83293780.jpg" alt="对镜练习微笑" /></li>
			<li><i class="arr2"></i><img width="129" height="64" src="images/83293781.jpg" alt="冬戏夏拍" /></li>
			<li><i class="arr2"></i><img width="129" height="64" src="images/83293782.jpg" alt="寇振海热出痱子" /></li>
			<li><i class="arr2"></i><img width="129" height="64" src="images/83293783.jpg" alt="现场粘胡子" /></li>
			<li><i class="arr2"></i><img width="129" height="64" src="images/83293793.jpg" alt="贴暖宝宝" /></li>
			<li><i class="arr2"></i><img width="129" height="64" src="images/83293794.jpg" alt="灯光模仿太阳" /></li>
			<li><i class="arr2"></i><img width="129" height="64" src="images/83293795.jpg" alt="夜戏白天拍" /></li>
			<li><i class="arr2"></i><img width="129" height="64" src="images/83293809.jpg" alt="假摔" /></li>
			<li><i class="arr2"></i><img width="129" height="64" src="images/83293810.jpg" alt="丧事戏布景" /></li>
			<li><i class="arr2"></i><img width="129" height="64" src="images/83293811.jpg" alt="丧事戏" /></li>
			<li><i class="arr2"></i><img width="129" height="64" src="images/83293812.jpg" alt="门上贴佛教用品" /></li>
			<li><i class="arr2"></i><img width="129" height="64" src="images/83293831.jpg" alt="假花" /></li>
			<li><i class="arr2"></i><img width="129" height="64" src="images/83293832.jpg" alt="假装饰" /></li>
		</ul>
	</div>
	
</div>

<script type="text/javascript">
(function(){
	
	function G(s){
		return document.getElementById(s);
	}
	
	function getStyle(obj, attr){
		if(obj.currentStyle){
			return obj.currentStyle[attr];
		}else{
			return getComputedStyle(obj, false)[attr];
		}
	}
	
	function Animate(obj, json){
		if(obj.timer){
			clearInterval(obj.timer);
		}
		obj.timer = setInterval(function(){
			for(var attr in json){
				var iCur = parseInt(getStyle(obj, attr));
				iCur = iCur ? iCur : 0;
				var iSpeed = (json[attr] - iCur) / 5;
				iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
				obj.style[attr] = iCur + iSpeed + 'px';
				if(iCur == json[attr]){
					clearInterval(obj.timer);
				}
			}
		}, 30);
	}

	var oPic = G("picBox");
	var oList = G("listBox");
	
	var oPrev = G("prev");
	var oNext = G("next");
	var oPrevTop = G("prevTop");
	var oNextTop = G("nextTop");

	var oPicLi = oPic.getElementsByTagName("li");
	var oListLi = oList.getElementsByTagName("li");
	var len1 = oPicLi.length;
	var len2 = oListLi.length;
	
	var oPicUl = oPic.getElementsByTagName("ul")[0];
	var oListUl = oList.getElementsByTagName("ul")[0];
	var w1 = oPicLi[0].offsetWidth;
	var w2 = oListLi[0].offsetWidth;

	oPicUl.style.width = w1 * len1 + "px";
	oListUl.style.width = w2 * len2 + "px";

	var index = 0;
	
	var num = 7;
	var num2 = Math.ceil(num / 2);

	function Change(){

		Animate(oPicUl, {left: - index * w1});
		
		if(index < num2){
			Animate(oListUl, {left: 0});
		}else if(index + num2 <= len2){
			Animate(oListUl, {left: - (index - num2 + 1) * w2});
		}else{
			Animate(oListUl, {left: - (len2 - num) * w2});
		}

		for (var i = 0; i < len2; i++) {
			oListLi[i].className = "";
			if(i == index){
				oListLi[i].className = "on";
			}
		}
	}
	
	oNextTop.onclick = oNext.onclick = function(){
		index ++;
		index = index == len2 ? 0 : index;
		Change();
	}

	oPrevTop.onclick = oPrev.onclick = function(){
		index --;
		index = index == -1 ? len2 -1 : index;
		Change();
	}

	for (var i = 0; i < len2; i++) {
		oListLi[i].index = i;
		oListLi[i].onclick = function(){
			index = this.index;
			Change();
		}
	}
	
})()
</script>
<div style="clear:both;"></div>
   <div id="content_middle">
     <div id="content_left">
       <div id="comments1"><!--以下为发表网友评论框-->
         <style type="text/css">
           #comment2{background: #fff;float: left;padding: 15px;width: 600px;font-family:宋体; position:relative;}
#comment2 .commentCon {background: none repeat scroll 0 0 #F4F4F4;padding:0 10px;width: 580px;position:relative}
.icon_arrow{ position:absolute;top:-10px;left:280px}
#comment2 .commentCon .conBox{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #DEDEDE;padding: 0 10px;width: 558px}
#comment2 .share{font-family:"宋体";font-size:12px;width:170px;position:absolute;right:14px;top:12px}
#comment2 .share a {float: left; margin-right: 3px;}
#comment2 .share span {color: #2F2F2F;float: left;padding-top: 2px;}
#comment2 .share img{padding-left: 2px;padding-top: 3px;}
#comment2 .share span{color:#2F2F2F;float:left;padding-top:6px}
.spe03 {float: right;padding: 7px 0 0}
.spe05 {float: right; padding:0}
.icon_arrow {left: 280px;position: absolute;top: -10px;}
.commentLoginBox {background: none repeat scroll 0 0 #F4F4F4;padding: 0 0 20px;width: 600px;}
.commentLogin{padding: 15px 10px 0}
.commentLogin input{font-size: 12px;line-height: 18px;padding-top: 2px}
#num02, #num03 {color: #444444}
#num02 .d01{float: left;padding: 6px 0 0;width: 370px}
#num02 .d02{float: left;padding: 6px 0 0;width: 100px}
#num02 .d03{float: right;width: 103px}
#num03 .d01{float: left;padding: 6px 0 0;width: 280px}
#num03 .d03{float: right;width: 67px}
.tit01{background: none repeat scroll 0 0 #FFFFFF;border-bottom: 1px solid #DDDDDD;border-top: 4px solid #000000;font:18px "微软雅黑";padding: 8px 0 8px 9px}
.ipt02{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #DDDDDD;color: #999999;font-size: 12px;height: 18px;margin-left: 5px;padding: 3px 0 0 5px;width: 80px}
.textLogin2{background:url(images/ncvt_logo.png) no-repeat scroll center center #FFFFFF;border: 1px solid #DDDDDD;color: #666666;font-size: 14px;height: 89px;padding: 5px 0 0 5px;margin-top:10px;resize: none;width: 573px}
.spe04{width:447px}
.btn2, .btn2_c{border: 0 none;cursor: pointer;height: 29px}
.btn2 {background:url(images/btn2.gif) no-repeat scroll 0 0 transparent;width: 103px} /*这个是"发表评论按钮"*/
.speccurrent03{background:url(images/btn2_hover.gif) no-repeat scroll 0 0 transparent;border: 0 none;}/*这个是"发表评论按钮-hover"*/
.btn3{background:url(images/btn_zc02.gif) no-repeat scroll 0 0 transparent;border: 0 none;cursor: pointer;height: 24px;margin-left: 9px;text-align: center;width: 54px;}
.speccurrent01 {background:url(images/btn_zc02.gif) no-repeat scroll -205px 0 transparent;text-decoration: none;}
.submitcmtcurr{background:url(images/btn2_hover.gif) repeat scroll 0 0 transparent;border: 0 none;display: block;height: 29px; width: 103px; border:0;cursor:pointer;}
.conBox .speccurrent011{background:url("") -205px 0; text-decoration:none;}
         </style>
              <div id="comment2">   
<div class="tit01">网友评论</div>
<div id="sns_share" class="share clearfix cDGray"><!--分享到新浪、腾讯...-->
    <style>
	 .share-bar-btn a{float:left;display:block;width:36px!important;height:28px!important;margin-top:10px;!important;padding:0!important;background:url(images/sharebg.gif) no-repeat!important}
	.share-bar-btn span{float:left;line-height:28px;padding-top:2px;}
	.share-bar-btn .bds_tsina{background-position:0 0!important;}
	.share-bar-btn a.bds_tsina:hover{background-position:0 -114px!important;opacity:1.0!important;filter:alpha(opacity=100)!important;}
	.share-bar-btn .bds_qzone{background-position:0 -38px!important;}
	.share-bar-btn a.bds_qzone:hover{background-position:0 -152px!important;opacity:1.0!important;filter:alpha(opacity=100)!important;}
	.share-bar-btn .bds_tqq{background-position:0 -76px!important;}
	.share-bar-btn a.bds_tqq:hover{background-position:0 -190px!important;opacity:1.0!important;filter:alpha(opacity=100)!important;}
	</style>
	<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare share-bar-btn"  data="{'text':'','url':''}" >
	<span style="display:block; margin-top:5px;">分享到：</span>
	<a class="bds_tsina"></a>
	<a class="bds_qzone"></a>
	<a class="bds_tqq"></a>
	</div>
	<script id="bdshare_js" data="type=tools&amp;uid=6467378" ></script>
	<script id="bdshell_js"></script>
	<script>
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
	</script>
</div>
<div class="commentLoginBox clearfix">
  <div class="commentLogin">
    <form action='#' method='post' id='spec_frm' onsubmit="javascript:return specCheckInfo('spec');">
      <input type='hidden' name='backurl' id="specBackUrl" value='' />
      <div id='specLogin' style="display:block">
        <div class="view spe03"><a onclick="javascript:viewSpecComment();" href="javascript:void(0);">共有<span class="cRed" id="specAllCmt01">0</span>人参与</a>　<a onclick="javascript:viewSpecComment();" href="javascript:void(0);">评论<span class="cRed" id="specCmt01">0</span>条</a></div> 
        <label style="vertical-align:middle">用户名</label><input class='ipt02 inputcheckbox' id='spec_uname' name='uname'/>
        <label style="vertical-align:middle">密码</label><input class='ipt02 inputcheckbox' id='spec_pass' type='password' name='pass' />        
        <input class='btn3 inputcheckbox' type='submit' value='登 录' onmouseout="this.className='btn3 inputcheckbox';" onmouseover="this.className='btn3 speccurrent01 inputcheckbox';" />
        <input class='btn3 inputcheckbox' type='button' value='注 册' onclick="javascript:reguser();" onmouseover="this.className='btn3 inputcheckbox speccurrent01';" onmouseout="this.className='btn3 inputcheckbox';" />
      </div>
      <div class="userInfo" id="specLogined" style="display:none"></div>
    </form>
    <form name='commentForm' id='specCmt_frm' action='#' method='post' target='_blank'>
      <textarea name='content' id='spec_content' class='textLogin2' onclick="javascript:specChangeBox('spec');">请你登录后再评论！</textarea>
      <input type="hidden" value="" name="docName" id="specdocName"/>
      <input type="hidden" value="" name="docUrl" id="specdocUrl"/>
    </form>
    <div id="num02">
      <p class="d01">所有评论仅代表网友意见，南职网保持中立</p>
      <p class="d03"><input type="button" id="submitForm" value="" class="btn2" onclick="javascript:specChkLogin('specCmt','spec');" onmouseout="this.className='btn2'" onmouseover="this.className='btn2 speccurrent03'" /></p>
    </div>
  </div>
</div>
<div class="commentCon">
  <div class="icon_arrow" style="display:none" id="more"><img src="http://res.img.ifeng.com/685a818075b4d83c/2011/0824/i_s2.gif" width="15" height="11" /></div>
  <div id="cmtlistdiv"></div>
      
</div>
</div>
<script src="http://y1.ifengimg.com/2011/08/16/18102732.js" type="text/javascript"></script>
<script type="text/javascript">
function shareToWb(wb){
	var _summary = detail.summary;
	var _image = detail.image;
	if((!_image||_image.length<5)&&$('artical_real')){
		var _docNode=$('artical_real');
		var _imgs=_docNode.getElementsByTagName('img');
		for(var i=0;i<_imgs.length;i++){
			var _img=_imgs[i];
			if((_img.offsetHeight>100)&&(_img.offsetWidth>100)) {
				_image = _img.src;
				break;
			}
		}
	}
	if(_summary.length>90){
		_summary = _summary.substring(0,90)+"...";	
	}
	var _titleSum = "【"+detail.docName+"】 "+_summary;
	if(wb == "sinawb"){
		window.open('http://www.ncvt.net='+wb+'&url='+encodeURIComponent(detail.docUrl)+'&title='+encodeURIComponent(_titleSum)+'&pic='+encodeURIComponent(_image));
	}else if(wb == "qqwb"){
		window.open('http://www.ncvt.net='+wb+'&url='+encodeURIComponent(detail.docUrl)+'&title='+encodeURIComponent(_titleSum)+'&pic='+encodeURIComponent(_image));
	}
}

var docUrl = detail.docUrl;
var docName = detail.docName;
var skey=detail.encryptString;
var XM=function(id) {
  return document.getElementById(id);
};
XM("specdocName").value=docName;
XM("specdocUrl").value=docUrl;
function getScriptForCmt(src,callback){
  var head=document.getElementsByTagName("head")[0];
  var js=document.createElement("script");
  js.setAttribute("src",src);
  js.onload=js.onreadystatechange=function(){
    if(!this.readyState||this.readyState=="loaded"||this.readyState=="complete"){
      head.removeChild(js);
      if(callback) 
        callback();
    }
  }
  head.appendChild(js);
}
function reguser(){
  var regURL='http://www.ncvt.net='+encodeURIComponent(docUrl);
  window.open(regURL);
  return false;
}
function viewSpecComment(){var commentURL;commentURL='#='+encodeURIComponent(docName)+'&docUrl='+encodeURIComponent(docUrl)+'&skey='+skey; window.open(commentURL); return false;}
function GetSpecCmtUserImg(username, blog) {
  var IMG_DOMIAN = 'http://ucimg.ifeng.com/upload';
  var key = md5(strtolower(username));
  var dir_1_md = substr(key, 0, 16);
  var dir_1 = sprintf('%u', crc32(dir_1_md));
  dir_1 = dir_1 - Math.floor(dir_1/255)*255;
  var dir_2_md = substr(key, 16);
  var dir_2 = sprintf('%u', crc32(dir_2_md));
  dir_2 = dir_2 - Math.floor(dir_2/255)*255;
  var filename = dir_1_md;
  var full_path = IMG_DOMIAN + "/" + dir_1 + "/" + dir_2 + "/" + dir_1_md;
  if(blog == true) {
    full_path += '_1';
  }
  return full_path+'.jpg';
}
function getCookieForSpecCmt(name){
  var arr = document.cookie.match(new RegExp('(^| )'+name+'=([^;]*)(;|$)'));
  if(arr!=null) return arr[2];
  return null;
}
function specCheckInfo(prefix){
  var specUser = prefix+'_uname';
  var specPwd = prefix+'_pass';
  var specFrm = prefix+'_frm';
  var cookieEnabled=(navigator.cookieEnabled)?true:false;
  if(!cookieEnabled){
    alert('请开启浏览器COOKIE功能！');
    return false;
  }
  if(XM(specUser).value==''){
    alert('请输入用户名');
    XM(specUser).focus();
    return false;
  }
  if(XM(specPwd).value==''){
    alert('请输入密码');
    XM(specPwd).focus();
    return false;
  }
  XM(specFrm).submit();
  return false;
}
function specChangeBox(prefix){
  if(sid&&sid.length>32){
    if(XM(prefix+'_content').innerHTML=='文明上网，登录评论！'){
      XM(prefix+'_content').innerHTML='';
    }
  }else{
    XM(prefix+'_content').innerHTML='请您先登录，再发表评论。';
    XM(prefix+'_uname').focus();
  }
}
String.prototype.Trim = function(){return this.replace(/(^\s*)|(\s*$)/g, "");}
var JQ = JQ||function (param){return {each:function(func){return false;},html:function(parma){return false;}};};
function specChkLogin(prefix,preuname){var sid=getCookieForSpecCmt("sid");if(sid&&sid.length>32){var sContent =XM(preuname+"_content").value.Trim();if(!sContent||sContent=="文明上网，登录评论！"||sContent=="请您先登录，再发表评论。"){alert("请输入评论内容。");XM(preuname+"_content").value="";XM(preuname+"_content").focus();return false;}XM(prefix+'_frm').submit();XM(preuname+"_content").value="";} else {alert("请您先登录，再发表评论。");XM(preuname+"_uname").focus();}}
/*function specUserLogin(prefix) {
  var msg='';
  if(prefix=='spec'){
    msg='<div class="view spe05"><a onclick="javascript:viewSpecComment();" href="javascript:void(0);">共有<span id="specAllCmt02" class="cRed">0</span>人参与</a>　<a onclick="javascript:viewSpecComment();" href="javascript:void(0);">评论<span id="specCmt02" class="cRed">0</span>条</a></div>';
  }
  msg+='<em><a href="http://comment.ifeng.com/viewpersonal.php?uname='+sso_username+'" target="_blank">'+sso_username+'</a></em> | <a href="http://t.ifeng.com/" target="_blank">我的微博</a> | <a href="http://my.ifeng.com/" target="_blank">个人中心</a> |<a href="http://my.ifeng.com/?_c=index&_a=logout&backurl='+docUrl+'"> 退出</a>';
  XM(prefix+"Login").style.display = 'none';
  XM(prefix+"Logined").innerHTML = msg;
  XM(prefix+"Logined").style.display='';
}
var sid = getCookieForSpecCmt("sid");
var sso_username = '';
if(sid&&sid.length>32) {
  sso_username=decodeURIComponent(sid.substr(32));
  specUserLogin('spec');
}else{
  XM("specBackUrl").value=docUrl;
}*/



</script><!--以上为发表网友评论框-->

         <!--<div id="cmments1_content"></div>-->
       </div>
       <div id="comments2">
         <ul>
            <li><img src="images/net_user.jpg"  />
              <dl>
                <dt><span class="reply1">凤凰网福建省泉州市网友：</span><span class="reply2"><a href="#">香qq1223500891</a></span></dt><dd>发表日期：2014-03-18 09:26</dd>
                <span class="reply3">我就不同情，我就真的很想同情，但是不允</span><div class="reply">推荐[<span class="tuijian">294</span>] | 回复 | 复制</div>
              </dl>
           </li>
           <li><img src="images/net_user.jpg" />
              <dl>
                <dt><span class="reply1">凤凰网福建省泉州市网友：</span><span class="reply2"><a href="#">香qq1223500891</a></span></dt><dd>发表日期：2014-03-18 09:26</dd>
                <span class="reply3">我就不同情</span><div class="reply">推荐[<span class="tuijian">294</span>] | 回复 | 复制</div>
              </dl>
           </li>
           <li><img src="images/net_user.jpg" />
               <dl>
                <dt><span class="reply1">凤凰网福建省泉州市网友：</span><span class="reply2"><a href="#">香qq1223500891</a></span></dt><dd>发表日期：2014-03-18 09:26</dd>
                <span class="reply3">我就不同情</span><div class="reply">推荐[<span class="tuijian">294</span>] | 回复 | 复制</div>
              </dl>
           </li>
            <li style="border-bottom:none;"><img src="images/net_user.jpg" />
                <dl>
                <dt><span class="reply1">凤凰网福建省泉州市网友：</span><span class="reply2"><a href="#">香qq1223500891</a></span></dt><dd>发表日期：2014-03-18 09:26</dd>
                <span class="reply3">我就真的很想同情，但是不允许啊</span><div class="reply">推荐[<span class="tuijian">294</span>] | 回复 | 复制</div>
              </dl>
            </li>
         </ul>
       </div>
       <div id="view_count">共有0人参与　评论0条(查看)</div>
     </div>
     <div id="content_right">
    <!--以下为TAB切换-->  
<script type="text/javascript">
            $(function () {
                function tabs(tabTit, on, tabCon) {
                    $(tabCon).each(function () {
                        $(this).children().eq(0).show();
                    });
                    $(tabTit).each(function () {
                        $(this).children().eq(0).addClass(on);
                    });
                    $(tabTit).children().click(function () {//鼠标"click"的效果
                        $(this).addClass(on).siblings().removeClass(on);
                        var index = $(tabTit).children().index(this);
                        $(tabCon).children().eq(index).show().siblings().hide();
                    });
                }
                tabs(".tab-hd2", "active", ".tab-bd2");
            });
        </script>
       <div class="tab2">
            <ul class="tab-hd2">
              <li>标题1</li>
              <li>标题2</li>
            </ul>
          <ul class="tab-bd2">
       <li>
                    
                     <ul>
                       <li >
                         <img src="images/tuijian1.jpg" /><p style="float:right; margin-right:46px;"><a href="#">失独老太&nbsp;&nbsp;生子自救</a><br />2014-03-15</p>
                       </li>
                       <li >
                         <img src="images/tuijian1.jpg" /><p style="float:right; margin-right:46px;"><a href="#">失独老太&nbsp;&nbsp;生子自救</a><br />2014-03-15</p>
                       </li>
<li >
                          <img src="images/tuijian1.jpg" /><p style="float:right; margin-right:46px;"><a href="#">失独老太&nbsp;&nbsp;生子自救</a><br />2014-03-15</p>
                       </li>
                     </ul>

                     
                 
                </li>
  <li>
                  <ul>
<li >
                         <img src="images/tuijian1.jpg" /><p style="float:right; margin-right:46px;"><a href="#">摄影老太&nbsp;&nbsp;生子自救</a><br />2014-03-15</p>
                       </li>
<li >
                         <img src="images/tuijian1.jpg" /><p style="float:right; margin-right:46px;"><a href="#">摄影老太&nbsp;&nbsp;生子自救</a><br />2014-03-15</p>
                       </li>
<li >
                          <img src="images/tuijian1.jpg" /><p style="float:right; margin-right:46px;"><a href="#">摄影老太&nbsp;&nbsp;生子自救</a><br />2014-03-15</p>
                       </li>
                      <li >
                         <img src="images/tuijian1.jpg" /><p style="float:right; margin-right:46px;"><a href="#">摄影老太&nbsp;&nbsp;生子自救</a><br />2014-03-15</p>
                       </li>

                  </ul>
                </li>
         </ul>
       </div>
     </div>
   </div>
</div>
</body>

</html>